<html>
<head>
<title>Show hide</title>
</head>

<body>
<p>
  <script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'none')
          e.style.display = 'block';
       else
          e.style.display = 'none';
    }
//-->
</script>
</p>
<form id="form1" name="form1" method="post" action="">
  <input type="button" value="Ilya Alexandrovich" onclick="toggle_visibility('MyDiv');"/>
</form>
<p>&nbsp;</p>
<div id="MyDiv">
<img src="https://runet-id.com/files/photo/206/2061336.jpg?t=1621604097" widht="700" height="500" />
</div>
</body>
</html>